# quant_bot

./: .gitignore  ReadMe.md  TODO.md  TODO.txt  build.gradle  data_0138_20231106_utf8.csv  settings.gradle
src/main/java/com/server/quant_bot/: QuantBotApplication.java
src/main/java/com/server/quant_bot/batch/trend_following/: TrendFollowBatch.java  TrendFollowBatchImpl.java
src/main/java/com/server/quant_bot/comm/aop/: Controllerlogger.java
src/main/java/com/server/quant_bot/comm/config/: CorsConfig.java  JpaAuditingConfig.java  MapperConfig.java  MessageConfig.java  RestTemplateConfig.java  SmsSdkConfig.java  SwaggerConfig.java
src/main/java/com/server/quant_bot/comm/dto/: ErrorResponse.java
src/main/java/com/server/quant_bot/comm/entity/: BaseEntity.java
src/main/java/com/server/quant_bot/comm/exception/: ResourceCommException.java  ResourceNotFoundException.java
src/main/java/com/server/quant_bot/comm/filter/: CorsOriginLoggingFilter.java
src/main/java/com/server/quant_bot/comm/handler/: GlobalExceptionHandler.java
src/main/java/com/server/quant_bot/comm/initial/: InitData.java
src/main/java/com/server/quant_bot/comm/utill/: DateUtill.java
src/main/java/com/server/quant_bot/crawling/service/: Crawling.java  NewsCrawling.java
src/main/java/com/server/quant_bot/korea/: MarketDto.java
src/main/java/com/server/quant_bot/korea/config/: MapperConfig.java  RestTemplateConfig.java
src/main/java/com/server/quant_bot/korea/controller/: StockController.java
src/main/java/com/server/quant_bot/korea/dto/: MarketDto.java  PublicDataStockDto.java
src/main/java/com/server/quant_bot/korea/entity/: Stock.java
src/main/java/com/server/quant_bot/korea/mapping/: StockMapping.java
src/main/java/com/server/quant_bot/korea/repository/: StockRepository.java
src/main/java/com/server/quant_bot/korea/service/: MarketService.java  NaverMarketService.java  PublicDataStockService.java  StockService.java
src/main/java/com/server/quant_bot/news/controller/: NewsController.java
src/main/java/com/server/quant_bot/news/dto/: NewsDto.java
src/main/java/com/server/quant_bot/news/service/: Crawling.java  KoreaNewsService.java  NewsCrawling.java  NewsService.java
src/main/java/com/server/quant_bot/quant/enums/: QuantType.java
src/main/java/com/server/quant_bot/stock/controller/: CoinController.java  KoreaStockController.java  StockController.java
src/main/java/com/server/quant_bot/stock/dto/: CoinAllInfoDto.java  CoinCandleDto.java  CoinDto.java  MarketDto.java  PublicDataStockDto.java  StockDto.java  UpbitMarketCoinsDto.java
src/main/java/com/server/quant_bot/view/: ViewController.java
src/main/resources/: application-db.yml  application-sec.yml  application.yml
src/main/resources/assets/: data_0138_20231106_utf8.csv
src/main/resources/static/css/: comm.css
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/js/: comm.js
src/main/resources/templates/: calculator.html  find-password.html  index.html  login.html  sample.html  sign-up.html  trend-follow.html  user-page.html
src/main/resources/templates/comm/: modal.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/modal/: trend-follow.html
src/test/java/com/server/quant_bot/: QuantBotApplicationTests.java  rspTest.java
(+88 files in other folders)
